API_ID=23803153
API_HASH="98a8f28bff15101c3c0a076513c27caa"
BOT_TOKEN="1877135847:AAEcmkyilJlG5hhE2IP6JWX23K8E6hybMIs"
MONGO_DB_URL="mongodb+srv://od3n:od3n@cluster0.suttmyz.mongodb.net/?retryWrites=true&w=majority"
DATABASE_CHANNEL=-1001672717013
BOT_USERNAME="Testing_Random_Bot"
OWNER_ID=732913305
DATABASE_NAME="testbot"
COLLECTION_NAME="Bot"